@font-face {
  font-family: "QuickSand";
  src: url(./Components/fonts/Quicksand-Regular.otf);
}

/* ----------LOGIN PAGE CSS START---------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap");

input {
  caret-color: red;
}

body {
  margin: 0;
  background: #ecf0f3;
}

.body {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  font-family: poppins;
}

.login-body {
  width: 100vw;
  height: 100vh;
}

.new-body {
  height: calc(100vh - 70px);
}

.container {
  position: relative;
  width: 360px;
  height: 520px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf3ed;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.brand-logo {
  height: 100px;
  width: 100px;
  background: url("Components/images/logo.jpg");
  background-position: center;
  background-size: 70px;
  background-repeat: no-repeat;
  margin: auto;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}

.brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: #ff3300;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label,
input,
.submit-button,
select {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

input::placeholder {
  color: gray;
}

input,
select {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

.submit-button {
  color: white;
  background: #ff9900;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

.submit-button:hover {
  box-shadow: none;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
}

.field-login {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* ----------LOGIN PAGE CSS END---------- */

/* ----------NAVBAR CSS START---------- */
.navbar {
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ecf0f3;
  box-shadow: 10px 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.company-logo {
  height: 40px;
  width: auto;
  margin-left: 20px;
}
.navbar-buttons {
  position: absolute;
  right: 30px;
}

.logout-button {
  margin-left: 30px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
}

.navbar-home {
  text-decoration: none;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}

button,
.navbar-home,
.company-logo {
  padding: 10px 10px;
  background: #efefef;
  border: none;
  border-radius: 0.5rem;
  font-weight: 700;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  box-shadow: -6px -6px 14px rgba(255, 255, 255, 0.7),
    -6px -6px 10px rgba(255, 255, 255, 0.5),
    6px 6px 8px rgba(255, 255, 255, 0.075), 6px 6px 10px rgba(0, 0, 0, 0.15);
}
button:hover,
.navbar-home:hover,
.company-logo:hover {
  box-shadow: -2px -2px 6px rgba(255, 255, 255, 0.6),
    -2px -2px 4px rgba(255, 255, 255, 0.4),
    2px 2px 2px rgba(255, 255, 255, 0.05), 2px 2px 4px rgba(0, 0, 0, 0.1);
}
button:active,
.navbar-home:active,
.company-logo:active {
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.7),
    inset -2px -2px 4px rgba(255, 255, 255, 0.5),
    inset 2px 2px 2px rgba(255, 255, 255, 0.075),
    inset 2px 2px 4px rgba(0, 0, 0, 0.15);
}
/* ----------NAVBAR CSS END---------- */

/* ADMIN PAGE CSS START */

.admin {
  background: #ecf0f3 url("Components/images/bg.png") repeat center top;
  height: calc(100vh - 85px);
  margin: 0;
}

.admin-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 70px);
  margin-top: 10px;
  margin-bottom: 0;
}
.buttons {
  list-style: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.students-courses-button {
  display: flex;
  margin-top: -50px;
}

.buttons li {
  font-size: 18px;
}

.buttons a:link,
.buttons a:visited {
  display: block;
  text-decoration: none;
  background-color: #ecf0f3;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#ecf0f3),
    to(#e7e7e7)
  );
  background-image: -webkit-linear-gradient(top, #ecf0f3, #e7e7e7);
  background-image: -moz-linear-gradient(top, #ecf0f3, #e7e7e7);
  background-image: -ms-linear-gradient(top, #ecf0f3, #e7e7e7);
  background-image: -o-linear-gradient(top, #ecf0f3, #e7e7e7);
  color: #a7a7a7;
  margin: 36px;
  width: 144px;
  height: 144px;
  line-height: 144px;
  border-radius: 50%;
  box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
  border: solid 1px transparent;
}

.buttons a:active {
  box-shadow: 0px 3px 4px #aaa inset, 0px 2px 3px #fff;
}

.buttons a:hover {
  text-decoration: none;
  color: #000;
  background: #ecf0f3;
}

/* ADMIN PAGE CSS END */

/* ADMIN-FACULTY LIST CSS START */
.table-container {
   position:relative;
   top:200px;
}

.AdminFacultyList,
.AdminStudentList,
.AdminCourseList,
.facultycourselist,
.FacultyCourseEnrolledList,
.studentcourselist,
.CoursesAvailableList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 85px);
}

.text {
  position: absolute;
  top: 80px;
  height:100px;
}

.text {
  color: #f3eeec;
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
  text-transform: uppercase;
  text-shadow: -2px 2px 15px rgba(0, 0, 0, 0.5),
    2px -2px 15px rgba(255, 255, 255, 0.2);
}

.neumorphic {
  width: 800px;
  border-spacing: 0;
  color: #212121;
  text-align: center;
  overflow: hidden;
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6),
    -9px -9px 16px rgba(255, 255, 255, 0.6);
}
.neumorphic thead {
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6);
}
.neumorphic th {
  padding: 15px;
}

.neumorphic > tbody > tr > td,
.-link > td {
  padding: 20px;
  font-size: 16px;
  position: relative;
}

.neumorphic > tbody > tr:hover {
  padding: 20px;
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6),
    -9px -9px 16px rgba(255, 255, 255, 0.6);
}

.neumorphic tr td:first-child::before,
.-link td:first-child::before {
  content: "";
  position: absolute;
  padding: 7px;
  top: 0;
  left: -5000px;
  width: 10000px;
  height: 100%;
  z-index: -10;
}

.neumorphic td:hover::after,
.-link td:hover::after {
  content: "";
  position: absolute;
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6),
    -9px -9px 16px rgba(255, 255, 255, 0.6);
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;
}

.-link {
  text-decoration: none;
}

.add-btn {
  position: absolute;
  top: 80px;
  right: 50px;
}
/* ADMIN-FACULTY LIST CSS END */

.faculty-profile {
  height: calc(100ch - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile {
  height: 360px !important;
  display: flex;
  flex-direction: column;
  padding: 20px !important;
  align-items: center;
}

.update-grade {
  height: 460px !important;
  display: flex;
  flex-direction: column;
}

.view-btn {
  position: relative;
  bottom: -30px;
}

.name {
  font-size: 18px;
  font-weight: 200;
  margin: 20px;
  padding: 10px;
  width: 100px;
  text-align: center;
  box-shadow: 4px 4px 8px #cbced1 inset, -4px -4px 8px white inset;
}

.fac-title {
  display: flex;
  flex-direction: row;
}
.fac-id {
  width: 30px !important;
}
.fac-department {
  font-size: 16px !important;
  font-weight: 100;
  padding: 10px !important;
  width: 150px !important;
}

.fac-details {
  font-size: 16px !important;
  font-weight: 100 !important;
}

.name-courselist {
  position: absolute;
  top: 80px;
  left: 50px;
}

.addcoursecontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px !important;
}
